###
GET {{hostname}}/channels/sample/subscribe
Accept: text/event-stream

###
POST {{hostname}}/channels/sample
Content-Type: application/json

{
  "Hello": "Anonymous"
}

###
GET {{hostname}}/channels
Authorization: Bearer {{token}}
Accept: application/json

###
POST {{hostname}}/channels/sample
Authorization: Bearer {{token}}
Content-Type: application/json

{
    "Hello": "Admin"
}

###
POST {{hostname}}/channels/sample?public=true
Authorization: Bearer {{token}}
Content-Type: application/json

{
    "Hello": "Admin"
}

###
DELETE {{hostname}}/channels/sample
Authorization: Bearer {{token}}
