ktor {
    deployment {
        port = 8081
        port = ${?PORT}
    }

    application {
        modules = [
            dev.bnorm.broadcast.ApplicationKt.main
        ]
    }
}

bearer {
    token = "token"
    token = ${?BEARER_TOKEN}
}
